<?xml version="1.0" encoding="utf-8"?>
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    String[] items = {"알림 끄기", "차단하기", "신고하기"};-->

<!--    ArrayAdapter<String> adapter = new ArrayAdapter<String>(this, android.R.layout.simple_list_item_1, items);-->
<!--    setuplist.setAdapter(adapter);-->

<!--    setuplist.setOnItemClickListener(new AdapterView.OnItemClickListener() {-->
<!--    @Override-->
<!--    public void onItemClick(AdapterView<?> parent, View view, int position, long id) {-->
<!--    switch(position) {-->
<!--    case 0: // 알림 끄기-->
<!--    // 알림 끄기 기능 구현-->
<!--    break;-->
<!--    case 1: // 차단하기-->
<!--    // 차단하기 기능 구현-->
<!--    break;-->
<!--    case 2: // 신고하기-->
<!--    // 신고하기 기능 구현-->
<!--    break;-->
<!--    }-->
<!--    }-->
<!--    });-->





